@media(min-width: 1200px){
.main{
	display: flex;
	justify-content: center;
}

.carousel{
	background-color: #bbbbf7;
	width: 60%;
}

.carousel .slides{
	width: 90%;
	margin-left: 5%;
	margin-top: 20px;
}

.carousel img{
	width: 100%;
	height: 90%;
}

.carousel p{
	margin: 0;
	margin-top: -40px;
	font-size: 27px;
	color: #ff00eb;
}

.slide {
	position: absolute;
	opacity: 0;
	transition: opacity 1s;
	width: 100%;
	height: 100%;
	z-index: 1;
}

.firstSlide {
	opacity: 1;
	z-index: 2;
}

.arrow {
	position: absolute;
	font-size: 300%;
	font-weight: bold;
	cursor: pointer;
	z-index: 3;
}

.slides{
	position: relative;
	height: 500px;
}

.left-arrow{
	top: 55%;
	left: 28%;
}

.right-arrow{
	top: 55%;
	left: 69%;
}

.arrow:hover{
	color: red;
}

body{
	overflow-y: hidden;
}
}

@media(max-width: 1200px){
	.slides{
		display: grid;
		justify-content: center;
		grid-template-columns: 400px 400px;
		grid-template-rows: 300px 300px;
	}

	.item-1, .item-2, .item-3, .item-4{
		background-color: #bbbbf7;
		padding: 20px;
	}

	.carousel img{
		width: 360px;
		height: 216px;
	}

	.item-1{
		grid-column: 1/2;
		grid-row: 1/2;
	}

	.item-2{
		grid-column: 2/3;
		grid-row: 1/2;
	}

	.arrow{
		display: none;
	}
}

@media(max-width: 992px){
	.slides{
		display: grid;
		justify-content: center;
		grid-template-columns: 1fr 1fr;
		grid-template-rows: 1fr 1fr;
	}

	.item-1, .item-2, .item-3, .item-4{
		background-color: #bbbbf7;
		padding: 20px;
	}

	.carousel img{
		width: 100%;
		height: 220px;
	}
}

@media(max-width: 768px){
	.slides{
		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: auto auto auto auto;
	}

	.carousel img{
		width: 100%;
		height: auto;
	}

	.item-1, .item-2, .item-3, .item-4{
		background-color: #bbbbf7;
		padding: 20px;
	}

	.item-1{
		grid-column: 1/2;
		grid-row: 1/2;
	}

	.item-2{
		grid-column: 1/2;
		grid-row: 2/3;
	}
}